<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kwiaty</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <header>
        <h1>Grupa Polskich Kwiaciarni</h1>
    </header>
    <main>
        <aside>
            <h2>Menu</h2>
            <ol>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="https://kwiaty.pl/" target="_blank">Rozpoznaj kwiaty</a></li>
                <li><a href="znajdz.php">Znajdź kwiaciarnię</a>
                    <ul>
                        <li>w Warszawie</li>
                        <li>w Malborku</li>
                        <li>w Poznaniu</li>
                    </ul>
                </li>
            </ol>
        </aside>
        <article>
            <h2>Strona dla miłośników kwiatów</h2>
            <section class="images">
                <img src="gerbera.jpg" alt="gerbera">
                <img src="gozdzik.jpg" alt="gozdzik">
                <img src="roza.jpg" alt="roza">
            </section>
        </article>
    </main>
    <footer>
        <p>Stronę opracował: lkata</p>
    </footer>
</body>
</html>