* {
    font-family: Garamond;
    text-align: center;
}
body {
    background-color: lavender;
}
header, footer {
    background-color: #AD8EB5;
    color: white;
    padding: 10px;
}
main > section {
    background-color: #E1BEE7;
    width: 30%;
    height: 500px;
    padding-top: 40px;
    margin: 15px;
    box-shadow: 10px 10px 10px dimgray;
}
a {
    color: indigo;
    font-size: 150%;
    padding: 10px;
    font-weight: bold;
}
a:hover {
    background-color: indigo;
    color: white;
}
img, table {
    border: 1px solid;
    width: 80%;
    margin: 40px auto;
}

main {
    display: flex;
}
img {
    display: block;
}