-----------------------------------------------------------------------
JavaScript
-----------------------------------------------------------------------
function f() {
  let goscie = document.getElementById("goscie").value;
  let poprawiny = document.getElementById("poprawiny").checked;
  let wynik = document.getElementById("wynik");
  let koszt = 0;
  if (poprawiny) {
    koszt = goscie * 100;
    koszt *= 1.3;
  } else {
    koszt = goscie * 100;
  }
  wynik.innerHTML = "Koszt Twojego wesela to " + koszt + " złotych ";
}

-----------------------------------------------------------------------
CSS
-----------------------------------------------------------------------
body {
  margin: 0;
}
#baner {
  background: #1C59A7;
  color: white;
  text-align: center;
  height: 80px;
}
#lewy {
  background: #3A70B5;
  width: 33%;
  height: 200px;
  float: left;
}
#srodek {
  background: #5A8AC8;
  width: 33%;
  height: 200px;
  float: left;
}
#prawy {
  background: #86ACDD;
  text-align: center;
  width: 34%;
  height: 200px;
  float: left;
}
#dolny {
  background: #86ACDD;
  text-align: center;
  height: 300px;
  clear: both;
}
#stopka {
  background: #1C59A7;
  color: white;
}
#prawy p  a {
  background: yellow;
  color: blue;
  padding: 10px;
}
#baner h1 {
  margin: 0;
}
#stopka p {
  margin: 0;
}

-----------------------------------------------------------------------
HTML
-----------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
  <meta chcharset="utf-8" />
  <title>Dom weselny</title>
  <link rel="stylesheet" href="styl5.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="baner">
    <h1>
      <img src="logo.png" height="70px" />
      Dom weselny zorganizuje wesele za Ciebie
      <img src="logo.png" height="70px" />
    </h1>
  </div>
  <div id="lewy">
    <h2>Dom weselny</h2>
    <p>
      ul. Przemysłowa 5
    </p>
    <p>
      Kalisz
    </p>
    <p>
      <a href="obraczki.png">Pobierz logo</a>
    </p>
  </div>
  <div id="srodek">
    <h2>Oferujemy</h2>
    <ul>
      <li>Wesela</li>
      <li>Bankiety</li>
      <li>Konferencje</li>
    </ul>
  </div>
  <div id="prawy">
    <p>
      <a href="Regulamin.txt">czytaj regulamin</a>
    </p>
  </div>
  <div id="dolny">
    <h2>Ile będzie kosztowało moje wesele?</h2>
    <label for="goscie">Podaj liczbę gości: </label>
    <input type="number" id="goscie" /><br />
    <input type="checkbox" id="poprawiny" />Wesele z poprawinami?<br />
    <button type="button" onclick="f();">Oblicz koszt</button>
    <p id="wynik"></p>
  </div>
  <div id="stopka">
    <p>
      Stronę internetową opracował: <i>PESEL</i>
    </p>
  </div>
</body>
</html>

