------------------------------------------------------------------------------------------------------------------------------------------------------
Kwerendy
------------------------------------------------------------------------------------------------------------------------------------------------------
1. SELECT podzespoly.nazwa, podzespoly.opis, podzespoly.cena FROM podzespoly, typy WHERE podzespoly.typy_id = typy.id AND typy.kategoria = 'procesor';
2. SELECT id, nazwa FROM podzespoly WHERE dostepnosc = 1 AND cena < 400;
3. SELECT podzespoly.nazwa, typy.kategoria FROM podzespoly, typy WHERE podzespoly.typy_id = typy.id;
4. ALTER TABLE typy ADD COLUMN (opis TEXT);

------------------------------------------------------------------------------------------------------------------------------------------------------
PHP
------------------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Hutrtownia</title>
	<link rel="stylesheet" href="styl1.css" />
</head>
<body>
	<div id="logo">
		<img src="komputer.png" alt="hurtownia komputerowa" />
	</div>
	<div id="lista">
		<ul>
			<li>Sprzęt
				<ol>
					<li>Procesory</li>
					<li>Pamięci RAM</li>
					<li>Monitory</li>
					<li>Obudowy</li>
					<li>Karty graficzne</li>
					<li>Dyski twarde</li>
				</ol>
			</li>
			<li>Oprogramowanie</li>
		</ul>
	</div>
	<div id="formularz">
		<h2>Hurtownia komputerowa</h2>
		<form action="sklep.php" method="post">
			<label>
				Wybierz kategorię sprzętu<br/>
				<input type="number" name="kat" />
			</label>
			<button type="submit">SPRAWDŹ</button>
		</form>
	</div>
	<div id="glowny">
		<h1>Podzespoły we wskazanej kategorii</h1>
		<?php
		$con = mysqli_connect('localhost', 'root', '', 'sklep');
		if(!empty($_POST['kat'])) {
			$kat = $_POST['kat'];
			$kw = "SELECT podzespoly.nazwa, podzespoly.opis, podzespoly.cena FROM podzespoly, typy WHERE podzespoly.typy_id = typy.id AND typy.id = $kat;";
			$res = mysqli_query($con, $kw);
			while($tab = mysqli_fetch_row($res)) {
				echo "<p>$tab[0] $tab[1] CENA: $tab[2]</p>";
			}
		}
		mysqli_close($con);
		?>
	</div>
	<div id="stopka">
		<h3>Hurtownia działa od poniedziałku do soboty w godzinach 7<sup>00</sup>-16<sup>00</sup></h3>
		<a href="mailto:bok@hurtownia.pl">Napisz do nas</a>
		Partnerzy:
		<a href="http://intel.pl" target="_blank">Intel</a>
		<a href="http://amd.pl" target="_blank">AMD</a>
		<p>Stronę wykonał: PESEL</p>
	</div>
</body>
</html>

------------------------------------------------------------------------------------------------------------------------------------------------------
CSS
------------------------------------------------------------------------------------------------------------------------------------------------------
body {
	box-sizing: border-box;
	margin: 0;
	font-family: Verdana;
}
#logo {
	background: #FF9F79;
	height: 270px;
	width: 30%;
	float: left;
}
#lista, #formularz {
	background: #FF9F79;
	color: green;
	height: 270px;
	width: 35%;
	float: left;
}
#glowny {
	background: #80CDAC;
	height: 400px;
	padding: 30px;
	text-align: center;
	clear: both;
}
#stopka {
	background: #188256;
	height: 150px;
	padding: 10px;
}
a {
	background: green;
	margin: 10px;
	padding: 10px;
	border: 2px solid orange;
}
a:visited {
	background: violet;
}

