--------------------------------------------------------------------------------------------------------------------------------------
Kwerendy
--------------------------------------------------------------------------------------------------------------------------------------
1. SELECT id, nazwa, opis, zdjecie FROM produkty WHERE id IN (18, 22, 23, 25);
2. SELECT id, nazwa, opis, zdjecie FROM produkty WHERE Rodzaje_id = 12;
3. SELECT produkty.nazwa, rodzaje.nazwa FROM produkty INNER JOIN rodzaje ON produkty.Rodzaje_id = rodzaje.id WHERE opis LIKE '%Leia%';
4. DELETE FROM produkty WHERE id = 15;

--------------------------------------------------------------------------------------------------------------------------------------
CSS
--------------------------------------------------------------------------------------------------------------------------------------
body {
	margin: 0;
	font-family: Verdana;
}
#baner1 {
	background: #29434E;
	color: white;
	text-align: center;
	width: 70%;
	height: 70px;
	float: left;
}
#baner2 {
	background: #29434E;
	color: white;
	width: 30%;
	height: 70px;
	float: left;
}
#lista1,
#lista2 {
	background: #B0BEC5;
	height: 320px;
	overflow: scroll;
	clear: both;
}
#stopka {
	background: #29434E;
	color: white;
}
.film {
	padding: 5px;
	width: 226px;
	height: 280px;
	float: left;
}
h3 {
	background: #546E7A;
	color: white;
	margin: 0;
}
h4 {
	text-align: center;
	margin: 0;
}

--------------------------------------------------------------------------------------------------------------------------------------
PHP
--------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Video On Demand</title>
	<link rel="stylesheet" href="styl3.css" />
</head>
<body>
	<div id="baner1">
		<h1>Internetowa wypożyczalnia filmów</h1>
	</div>
	<div id="baner2">
		<table>
			<tr>
				<td>Kryminał</td>
				<td>Horror</td>
				<td>Przygodowy</td>
			</tr>
			<tr>
				<td>20</td>
				<td>30</td>
				<td>20</td>
			</tr>
		</table>
	</div>
	<div id="lista1">
		<h3>Polecamy</h3>
		<?php
		$con = mysqli_connect('localhost', 'root', '', 'dane3');
		$kw1 = "SELECT id, nazwa, opis, zdjecie FROM produkty WHERE id IN (18, 22, 23, 25);";
		$res1 = mysqli_query($con, $kw1);
		while($tab = mysqli_fetch_row($res1)) {
			echo "<div class='film'>
			<h4>$tab[0]. $tab[1]</h4>
			<img src='$tab[3]' alt='film' />
			<p>$tab[2]</p>
			</div>";
		}
		?>
	</div>
	<div id="lista2">
		<h3>Filmy fantastyczne</h3>
		<?php
		$kw2 = "SELECT id, nazwa, opis, zdjecie FROM produkty WHERE Rodzaje_id = 12;";
		$res2 = mysqli_query($con, $kw2);
		while($tab = mysqli_fetch_row($res2)) {
			echo "<div class='film'>
			<h4>$tab[0]. $tab[1]</h4>
			<img src='$tab[3]' alt='film' />
			<p>$tab[2]</p>
			</div>";
		}
		?>
	</div>
	<div id="stopka">
		<form action="video.php" method="post">
			<label>
				Usuń film nr.:
				<input type="number" name="nr" />
			</label>
			<button>Usuń film</button>
		</form>
		<?php
		if(!empty($_POST['nr'])) {
			$nr = $_POST['nr'];
			$kw3 = "DELETE FROM produkty WHERE id = $nr;";
			mysqli_query($con, $kw3);
		}
		mysqli_close($con);
		?>
		Stronę wykonał: <a href="mailto:ja@poczta.com">Chriskyy#0181</a>
	</div>
</body>
</html>

