---------------------------------------------------------------------------
JavaScript
---------------------------------------------------------------------------
function f() {
  let check = document.getElementById("check").checked;
  let km = document.getElementById("km").value;
  let res = document.getElementById("wynik");
  let koszt = 0;
  if (check) {
    res.innerHTML = "Dowieziemy Twoją pizzę za darmo";
  } else {
    koszt = km * 2;
    res.innerHTML = "Dowóz bedzie Cię kosztował " + koszt + " złotych";
  }
}

---------------------------------------------------------------------------
HTML
---------------------------------------------------------------------------
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pizzeria Margherita</title>
  <link rel="stylesheet" href="styl6.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="baner">
    <h2>
      Najlepsza pizza w mieście
      <img src="logo.png" height="100px" />
    </h2>
  </div>
  <div id="lewy">
    <p>
      U nas zamówisz pizzę z dowozem
    </p>
    <a href="logo.png">Nasze logo</a>
  </div>
  <div id="srodkowy">
    <h3>Pizzeria Margherita</h3>
    <p>
      ul. Botaniczna 4, Zielona Góra
    </p>
  </div>
  <div id="prawy">
    <h3>Oferta</h3>
    <ol>
      <li>Pizza</li>
      <li>Lasagne</li>
      <li>Sałatki</li>
    </ol>
    <p>
      <a href="Oferta.txt">Pobierz pełną ofertę</a>
    </p>
  </div>
  <div id="dolny">
    <h3>Oblicz koszt dostawy</h3>
    <input type="checkbox" id="check" />
    Jestem z zielonej góry
    <p>
      albo
    </p>
    <label for="km">Podaj ilość kilometrów od Zielonej Góry</label>
    <input type="number" id="km" /><br/>
    <button type="button" onclick="f();">Oblicz</button>
    <p id="wynik"></p>
  </div>
  <div id="stopka">
    <p>
      Stronę internetową opracował: <b>PESEL</b>
    </p>
  </div>
</body>
</html>

---------------------------------------------------------------------------
CSS
---------------------------------------------------------------------------
body {
  margin: 0;
}
#baner {
  background: #4E885C;
  color: orange;
  text-align: center;
  height: 110px;
}
#baner h2 {
  margin: 0;
}
#lewy {
  background: #72A37D;
  width: 30%;
  height: 300px;
  float: left;
}
#srodkowy {
  background: #A2C3A9 url("pizza.png");
  width: 40%;
  height: 300px;
  float: left;
}
#prawy {
  background: #72A37D;
  text-align: center;
  width: 30%;
  height: 300px;
  float: left;
  list-style-position: inside;
}
#dolny {
  background: #A2C3A9;
  text-align: center;
  height: 250px;
  clear: both;
}
#stopka {
  background: #4E885C;
  color: orange;
}
#stopka p {
  margin: 0;
}
#prawy p a {
  background: orange;
  color: green;
  padding: 15px;
}

