--------------------------------------------------------------------------------------------
Kwerendy
--------------------------------------------------------------------------------------------
1. SELECT dataZadania, wpis FROM zadania WHERE miesiac = 'sierpien'
2. SELECT miesiac, rok FROM zadania WHERE dataZadania ='2020.08.07';
3. SELECT miesiac, COUNT(wpis) FROM zadania WHERE wpis LIKE 'Weterynarz%' GROUP BY miesiąc
4. UPDATE zadania SET wpis = 'Wycieczka: Zalew Mietkowski' WHERE dataZadania = '2020-08-09';

--------------------------------------------------------------------------------------------
PHP
--------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Sierpniowy kalendarz</title>
    <link rel="stylesheet" href="styl5.css">
</head>

<body>
    <header>
        <section id="baner_1">
            <h1>Organizer: SIERPIEŃ</h1>
        </section>
        <section id="baner_2">
            <form action="organizer.php" method="post">
                <label>Zapisz wydarzenie:
                    <input type="text" name="wpis" />
                </label>
                <button name="submit">OK</button>
            </form>
            <?php
            $con = mysqli_connect('localhost', 'root', '', 'kalendarz');
            if (isset($_POST['submit'])) {
                $wpis = $_POST['wpis'];
                $q = "UPDATE zadania SET wpis = '$wpis' WHERE dataZadania = '2020-08-09'";
                mysqli_query($con, $q);
            }
            ?>
        </section>
        <section id="baner_3">
            <img src="logo2.png" alt="sierpień" />
        </section>
    </header>
    <main>
        <?php
        $q = "SELECT dataZadania, wpis FROM zadania WHERE miesiac = 'sierpien'";
        $res = mysqli_query($con, $q);
        while ($row = mysqli_fetch_array($res)) {
            echo "<section class='dzien'>
                    <h5>$row[0]</h5>
                    <p>$row[1]</p>
                </section>";
        }
        mysqli_close($con);
        ?>
    </main>
    <footer>
        <p>Stronę wykonał: Chriskyy#0181</p>
    </footer>
</body>

</html>

--------------------------------------------------------------------------------------------
CSS
--------------------------------------------------------------------------------------------
body {
    margin: 0;
}

* {
    font-family: Tahoma;
}

header {
    display: flex;
}

#baner_1,
#baner_2,
#baner_3 {
    background-color: #7DA453;
    color: white;
    height: 120px;
}

#baner_1,
#baner_2 {
    width: 40%;
}

#baner_3 {
    width: 20%;
}

main {
    display: flex;
    flex-wrap: wrap;
}
.dzien {
    background-color: #AED581;
    width: 200px;
    height: 100px;
    margin: 7px;
    border: 1px solid #7DA453;
}

.dzien:hover {
    background-color: #7DA453;
    color: white;
}

footer {
    background-color: #7DA453;
    color: white;
    padding: 5px;
}

h5 {
    text-align: center;
}

form {
    padding-top: 50px;
}

