--------------------------------------------------------------------------------------------------------------------------------------------
Kwerendy
--------------------------------------------------------------------------------------------------------------------------------------------
1. SELECT imie, nazwisko, opis, zdjecie FROM osoby WHERE Hobby_id IN (1, 2 ,6);
2. SELECT osoby.imie, osoby.nazwisko, hobby.nazwa FROM osoby INNER JOIN hobby ON osoby.Hobby_id = hobby.id WHERE osoby.rok_urodzenia > 2000;
3. SELECT id, zdjecie FROM osoby WHERE imie = 'Monika' LIMIT 5;
4. CREATE TABLE wpisy (id INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY, wpis TEXT, uzytkownik_id INT NOT NULL);

--------------------------------------------------------------------------------------------------------------------------------------------
PHP
--------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Lista przyjaciół</title>
	<link rel="stylesheet" href="styl.css" />
</head>
<body>
	<div id="baner">
		<h1>Portal Społecznościowy - moje konto</h1>
	</div>
	<div id="glowny">
		<h2>Moje zainteresowania</h2>
		<ul>
			<li>muzyka</li>
			<li>film</li>
			<li>komputery</li>
		</ul>
		<h2>Moi znajomi</h2>
		<?php
		$con = mysqli_connect('localhost', 'root', '', 'dane');
		$kw = "SELECT imie, nazwisko, opis, zdjecie FROM osoby WHERE Hobby_id IN (1, 2 ,6);";
		$res = mysqli_query($con, $kw);
		while($tab = mysqli_fetch_row($res)) {
			echo "<div class='zdjecie'>
			<img src='$tab[3]' alt='przyjaciel' />
			</div>
			<div class='opis'>
			<h3>$tab[0] $tab[1]</h3>
			<p>Ostani wpis: $tab[2]</p>
			</div>
			<div class='linia'>
			<hr/>
			</div>";
		}
		mysqli_close($con);
		?>
	</div>
	<div id="stopka1">
		Stronę wykonał: Chriskyy#0181
	</div>
	<div id="stopka2">
		<a href="mailto:ja@portal.pl">napisz do mnie</a>
	</div>
</body>
</html>

--------------------------------------------------------------------------------------------------------------------------------------------
CSS
--------------------------------------------------------------------------------------------------------------------------------------------
body {
	margin: 0;
	font-family: Georgia;
}
#baner {
	background: #005B4F;
	color: white;
	text-align: center;
	font-size: 50%;
	height: 20px;
}
#glowny {
	background: #E1E2E1;
	height: 400px;
	padding: 20px;
	overflow: scroll;
}
.zdjecie {
	width: 20%;
	float: left;
}
.opis {
	float: left;
}
.linia {
	clear: both;
}
#stopka1,
#stopka2 {
	background: #005B4F;
	color: white;
	text-align: center;
	width: 50%;
	height: 20px;
	float: left;
}
img {
	padding: 20px;
	border-radius: 100%;
}
h2 {
	text-align: center;
	background: #00897B;
}
a {
	color: white;
}
h1 {
	margin: 0;
}

