-------------------------------------------------------------------------------------------------------------------------
PHP
-------------------------------------------------------------------------------------------------------------------------
<?php
$con = mysqli_connect('localhost', 'root', '', 'ogloszenia');
if(!empty($_POST['kategoria']) && !empty($_POST['podkategoria']) && !empty($_POST['tytul']) && !empty($_POST['tresc'])) {
	$kategoria = $_POST['kategoria'];
	$podkategoria = $_POST['podkategoria'];
	$tytul = $_POST['tytul'];
	$tresc = $_POST['tresc'];
	$kw = "INSERT INTO ogloszenie VALUES (NULL, 1, $kategoria, $podkategoria, '$tytul', '$tresc')";
	mysqli_query($con, $kw);
}
mysqli_close($con);
?>

-------------------------------------------------------------------------------------------------------------------------
HTML
-------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Dodaj ogłoszenie</title>
	<link rel="stylesheet" href="styl3.css" />
</head>
<body>
	<div id="baner">
		<h1>Portal Ogłoszeniowy</h1>
	</div>
	<div id="lewy">
		<h2>Kategorie</h2>
		<ol>
			<li>Książki</li>
			<li>Muzyka</li>
			<li>Filmy</li>
		</ol>
		<h2>Podkategorie</h2>
		<ol>
			<li>Romans</li>
			<li>Biografia</li>
			<li>Kryminał</li>
			<li>Komedia</li>
		</ol>
		<img src="ksiazki.jpg" alt="Dodaj ogłoszenie" /><br/><br/>
		<a href="kwerendy.txt" download>Pobierz kwerendy</a>
	</div>
	<div id="prawy">
		<h2>Anna Kowalska - dodanie ogłoszenia</h2>
		<form action="dodajRekord.php" method="post">
			<label>Kategoria<br/>
				<input type="number" name="kategoria"/><br/>
			</label>
			<label>Podkategoria<br/>
				<input type="number" name="podkategoria"/><br/>
			</label>
			<label>Tytuł<br/>
				<input type="text" name="tytul"/><br/>
			</label>
			<label>Treść<br/>
				<textarea rows="10" cols="40" name="tresc"></textarea><br/>
			</label>
			<button type="reset">WYCZYŚĆ</button>
			<button type="submit">ZAPISZ</button>
		</form>
	</div>
	<div id="stopka">
		Portal ogłoszeniowy opracował: PESEL
	</div>
</body>
</html>

-------------------------------------------------------------------------------------------------------------------------
Kwerendy
-------------------------------------------------------------------------------------------------------------------------
1. INSERT INTO ogloszenie VALUES (NULL, 1, 2, 0, 'Celine Dion', 'Sprzedam CD piosenkarki')
2. SELECT tytul, tresc FROM ogloszenie WHERE podkategoria = 13
3. CREATE USER 'andrzej'@'localhost' IDENTIFIED BY 'xsw23'
4. GRANT SELECT, ALTER ON ogloszenie.* TO 'andrzej'@'localhost'


-------------------------------------------------------------------------------------------------------------------------
CSS
-------------------------------------------------------------------------------------------------------------------------
body {
	box-sizing: border-box;
	margin: 0;
}
#baner {
	background: #00839C;
	color: white;
	font-family: Tahoma;
	text-align: center;
	height: 80px;
}
#lewy {
	background: #20D9FB;
	width: 30%;
	height: 750px;
	float: left;
}
#prawy {
	background: #00BDE2;
	width: 70%;
	height: 750px;
	float: left;
}
#stopka {
	background: #00839C;
	color: white;
	text-align: right;
}
img {
	padding: 30px;
	border: 2px solid blue;
}
a:before {
	color: black;
}
a:after {
	color: white;
}
button {
	background: blue;
	color: white;
	border: none;
	margin: 20px;
	padding: 5px
}
h1 {
	margin: 0;
}

