-------------------------------------------------------------------------------------------------------------------------------------------------------
Kwerendy
-------------------------------------------------------------------------------------------------------------------------------------------------------
1. SELECT czas, kierunek, nr_rejsu, status_lotu FROM przyloty ORDER BY czas ASC;
2. SELECT COUNT(*) FROM przyloty WHERE czas BETWEEN '10:00:00' AND '10:59:00';
3. SELECT przyloty.nr_rejsu, samoloty.typ FROM przyloty INNER JOIN samoloty ON przyloty.samoloty_id = samoloty.id WHERE przyloty.kierunek = 'Warszawa';
4. UPDATE odloty SET status_lotu = 'opoznienie 20 min' WHERE nr_rejsu = 'LX5673';

-------------------------------------------------------------------------------------------------------------------------------------------------------
PHP
-------------------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Port Lotniczy</title>
	<link rel="stylesheet" href="styl5.css" />
</head>
<body>
	<div id="baner1">
		<img src="zad5.png" alt="logo lotnisko" />
	</div>
	<div id="baner2">
		<h1>Przyloty</h1>
	</div>
	<div id="baner3">
		<h3>przydatne linki</h3>
		<a href="kwerendy.txt" target="_blank">Pobierz...</a>
	</div>
	<div id="glowny">
		<table>
			<tr>
				<th>czas</th>
				<th>kierunek</th>
				<th>numer rejsu</th>
				<th>status</th>
			</tr>
			<?php
			$con = mysqli_connect('localhost', 'root', '', 'egzamin');
			$kw1 = "SELECT czas, kierunek, nr_rejsu, status_lotu FROM przyloty ORDER BY czas ASC;";
			$res1 = mysqli_query($con, $kw1);
			while($tab = mysqli_fetch_row($res1)) {
				echo "<tr><td>$tab[0]</td><td>$tab[1]</td><td>$tab[2]</td><td>$tab[3]</td></tr>";
			}
			mysqli_close($con);
			?>
		</table>
	</div>
	<div id="stopka1">
	<?php
	if(isset($_COOKIE['ciasteczko'])) {
		echo "<p><i>Witaj ponownie na stronie lotniska</i></p>";
	} else {
		setcookie("ciasteczko", 1, TIME() + 7200);
		echo "<p><b>Dzień dobry! Strona lotniska używa ciasteczek</b></p>";
	}
	?>
	</div>
	<div id="stopka2">
		Autor: Chriskyy#0181
	</div>
</body>
</html>

-------------------------------------------------------------------------------------------------------------------------------------------------------
CSS
-------------------------------------------------------------------------------------------------------------------------------------------------------
body {
	font-family: Garamond;
	background: rgb(30, 144, 255);
	color: white;
}
#baner1,
#baner3 {
	width: 25%;
	height: 200px;
	float: left;
}
#baner2 {
	text-align: center;
	width: 50%;
	height: 200px;
	font-size: 250%;
	float: left;
}
#glowny {
	background: rgb(0, 0, 128);
	padding: 60px;
	text-transform: uppercase;
	clear: both;
}
#stopka1 {
	text-align: center;
	width: 50%;
	float: left;
}
#stopka2 {
	text-align: right;
	width: 50%;
	padding-top: 100px;
	float: left;
}
p {
	padding: 20px;
	font-size: 200%;
	border: 1px solid rgb(192, 192, 192);
}
p:hover {
	background: rgb(192, 192, 192);
}
table {
	width: 100%;
	border-collapse: collapse;
}
td,
th {
	border: 1px solid rgb(192, 192, 192);
	padding: 10px;
}

