------------------------------------------------------------------------------------------------------------------
PHP
------------------------------------------------------------------------------------------------------------------
<?php
$con = mysqli_connect('localhost', 'root', '', 'ogloszenia');
if(!empty($_POST['imie']) && !empty($_POST['nazwisko']) && !empty($_POST['telefon']) && !empty($_POST['email'])) {
	$imie = $_POST['imie'];
	$nazwisko = $_POST['nazwisko'];
	$telefon = $_POST['telefon'];
	$email = $_POST['email'];
	$kw = "INSERT INTO uzytkownik VALUES (NULL, '$imie', '$nazwisko', '$telefon', '$email');";
	mysqli_query($con, $kw);
}
mysqli_close($con);
?>

------------------------------------------------------------------------------------------------------------------
Kwerendy
------------------------------------------------------------------------------------------------------------------
1. INSERT INTO uzytkownik VALUES (NULL, 'Jolanta', 'Jasny', '600600600', 'jolanta@poczta.pl')
2. SELECT tytul, tresc, podkategoria FROM ogloszenie WHERE uzytkownik_id = 1 AND kategoria = 1
3. CREATE USER 'jolanta'@'localhost' IDENTIFIED BY 'jol1@'
4. GRANT SELECT, UPDATE ON uzytkownik.* TO 'jolanta'@'localhost'

------------------------------------------------------------------------------------------------------------------
HTML
------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Dodaj użytkownika</title>
	<link rel="stylesheet" href="styl4.css" />
</head>
<body>
	<div id="baner">
		<h2>Rejestracja użytkownika</h2>
	</div>
	<div id="lewy">
		<h3>Wpisz swoje dane</h3>
		<form action="dodajDane.php" method="post">
			<label>Imię<br/>
				<input type="text" name="imie" /><br/>
			</label>
			<label>Nazwisko<br/>
				<textarea rows="1" cols="40" name="nazwisko"></textarea><br/>
			</label>
			<label>Telefon<br/>
				<input type="text" name="telefon" /><br/>
			</label>
			<label>Email<br/>
				<textarea rows="1" cols="40" name="email"></textarea><br/>
			</label>
			<br/>
			<button type="reset">CZYŚĆ</button>
			<button type="submit">WYŚLIJ</button>
		</form>
	</div>
	<div id="prawy">
		<img src="ksiazki.jpg" alt="sprzedaj książkę" />
		<p><a href="kwerendy.txt" download>kwerendy SQL</a></p>
		<h3>Kategoria</h3>
		<ul>
			<li>Książki</li>
			<li>Muzyka</li>
			<li>Filmy</li>
		</ul>
		<h3>Podkategorie</h3>
		<ul>
			<li>Biografia</li>
			<li>Kryminał</li>
			<li>Komiks</li>
		</ul>
	</div>
	<div id="stopka">
		Portal ogłoszeniowy opracował: PESEL
	</div>
</body>
</html>

------------------------------------------------------------------------------------------------------------------
CSS
------------------------------------------------------------------------------------------------------------------
body {
	box-sizing: border-box;
	margin: 0;
}
#baner {
	background: #301B5E;
	color: white;
	font-family: Arial;
	height: 60px;
	padding: 20px;
}
#lewy {
	background: #0193DA;
	width: 60%;
	height: 700px;
	float: left;
}
#prawy {
	background: #2DAFEE;
	width: 40%;
	text-align: center;
	height: 700px;
	float: left;
}
#stopka {
	background: #301B5E;
	color: white;
	text-align: center;
}
img {
	padding: 20px;
	border: 1px dotted orange;
}
a {
	color: white;
}
a:hover {
	color: red;
}
button {
	background: orange;
	color: white;
	border: none;
	padding: 20px;
}
ul {
	list-style-position: inside;
}

