----------------------------------------------------------------------------------
Kwerendy
----------------------------------------------------------------------------------
1. INSERT INTO rezerwacje VALUES (NULL, 1'2017-07-04', 4, '111222333');
2. SELECT nazwa, cena FROM dania WHERE typ = 2;
3. SELECT nazwa FROM dania WHERE typ = 3 AND CENA < 15;
4. UPDATE pracownicy SET stanowisko = 4 WHERE stanowisko = 3;

----------------------------------------------------------------------------------
HTML
----------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Restauracja Wszystkie Smaki</title>
	<link rel="stylesheet" href="styl_1.css" />
</head>
<body>
	<header>
		<h1>Witamy w restauracji "Wszystkie Smaki"</h1>
	</header>
	<main>
		<section id="lewy">
			<img src="menu.jpg" alt="Nasze danie" />
		</section>
		<section id="prawy">
			<h4>U nas dobrze zjesz!</h4>
			<ol>
				<li>Obiady od 40 zł</li>
				<li>Przekąski od 10 zł</li>
				<li>Kolacje od 20 zł</li>
			</ol>
		</section>
		<section id="dolny">
			<h2>Zarezerwuj stolik on-line</h2>
			<form action="rezerwacja.php" method="post">
				<label>
					Data (format rrrr-mm-dd):<br/>
					<input name="data" /><br/>
				</label>
				<label>
					Ile osób?<br/>
					<input type="number" name="ilosc" /><br/>
				</label>
				<label>
					Twój numer telefonu:<br/>
					<input name="telefon" /><br/>
				</label>
				<label>
					<input type="checkbox" name="check" />
					Zgadzam się na przetwarzanie moich danych osobowych<br/>
				</label>
				<button type="reset">WYCZYŚĆ</button>
				<button name="rezerwuj">REZERWUJ</button>
			</form>
		</section>
	</main>
	<footer>
	Stronę internetową opracował: <i>Chriskyy#0181</i>
	</footer>
</body>
</html>

----------------------------------------------------------------------------------
PHP
----------------------------------------------------------------------------------
<?php
$con = mysqli_connect('localhost', 'root', '', 'baza');
if(isset($_POST['rezerwuj'])) {
	$data = $_POST['data'];
	$ilosc = $_POST['ilosc'];
	$telefon = $_POST['telefon'];
	$kw = "INSERT INTO rezerwacje VALUES (NULL, NULL, '$data', $ilosc, '$telefon');";
	mysqli_query($con, $kw);
	echo "Dodano rezerwcje do bazy";
}
mysqli_close($con);
?>

----------------------------------------------------------------------------------
CSS
----------------------------------------------------------------------------------
body {
	margin: 0;
	background: #F6E5DC;
	font-family: Verdana;
}
header {
	background: #2F180C;
	text-align: center;
	color: khaki;
	height: 60px;
}
#lewy {
	width: 60%;
	float: left;
}
#prawy {
	font-size: 150%;
	padding: 70px;
	float: left;
}
#dolny {
	background: #D0B6A8;
	text-align: center;
	padding: 30px;
	clear: both;
}
footer {
	background: #2F180C;
	color: khaki;
	height: 60px;
}
img {
	height: 350px;
}
button {
	margin: 10px;
	padding: 5px;
	background: #2F180C;
	color: khaki;
}
h1 {
	margin: 0;
}

