--------------------------------------------------------------------------------------------------------------------------------------------------------
Inny
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Czas generowania: 15 Lut 2016, 12:40
-- Wersja serwera: 10.1.9-MariaDB
-- Wersja PHP: 5.6.15  

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `komis`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `samochody`
--

CREATE TABLE `samochody` (
  `id` int(10) UNSIGNED NOT NULL,
  `marka` text,
  `model` text,
  `rocznik` year(4) DEFAULT NULL,
  `kolor` text,
  `stan` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `samochody`
--

INSERT INTO `samochody` (`id`, `marka`, `model`, `rocznik`, `kolor`, `stan`) VALUES
(1, 'Fiat', 'Punto', 2016, 'czerwony', 'bardzo dobry'),
(2, 'Fiat', 'Punto', 2002, 'czerwony', 'dobry'),
(3, 'Fiat', 'Punto', 2007, 'niebieski', 'bardzo bobry'),
(4, 'Opel', 'Corsa', 2016, 'grafitowy', 'bardzo dobry'),
(5, 'Opel', 'Astra', 2003, 'niebieski', 'porysowany lakier'),
(6, 'Toyota', 'Corolla', 2016, 'czerwony', 'bardzo dobry'),
(7, 'Toyota', 'Corolla', 2014, 'szary', 'dobry'),
(8, 'Toyota', 'Yaris', 2004, 'granatowy', 'dobry');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zamowienia`
--

CREATE TABLE `zamowienia` (
  `id` int(10) UNSIGNED NOT NULL,
  `Samochody_id` int(10) UNSIGNED NOT NULL,
  `Klient` text,
  `telefon` text,
  `dataZam` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `zamowienia`
--

INSERT INTO `zamowienia` (`id`, `Samochody_id`, `Klient`, `telefon`, `dataZam`) VALUES
(1, 3, 'Anna Kowalska', '111222333', '2016-02-15'),
(2, 6, 'Jan Nowakowski', '222111333', '2016-02-15'),
(3, 8, 'Marcin Kolwal', '333111222', '2016-02-15');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `samochody`
--
ALTER TABLE `samochody`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zamowienia`
--
ALTER TABLE `zamowienia`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `samochody`
--
ALTER TABLE `samochody`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT dla tabeli `zamowienia`
--
ALTER TABLE `zamowienia`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */; 



--------------------------------------------------------------------------------------------------------------------------------------------------------
PHP
--------------------------------------------------------------------------------------------------------------------------------------------------------
<?php
$conn = mysqli_connect('localhost', 'root', '', 'egzazminkom');
?>
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">

	<title>Komis Samochodowy</title>

</head>

<body>
	<div class="main">
		<div class="baner">
			<h1>SAMOCHODY</h1>
		</div>
		<div class="wykaz">
			<h2>Wykaz samochodów</h2>
			<?php
			$qrr = "SELECT id, marka,model FROM samochody";
			$re = mysqli_query($conn, $qrr);
			while ($row = mysqli_fetch_assoc($res)) {
				echo '<li>' . $row['id'] . ' ' . $row['marka'] . ' ' . $row['model'] . '</li>';
			}
			mysqli_close($conn);
			?>
			<h2>Zamówienia</h2>
			<?php
			$qrr2 = "SELECT Samochody_id, Klient FROM zamowienia";
			$res2 = mysqli_query($conn, $qrr2);
			while ($row = mysqli_fetch_assoc($res2)) {
				echo '<li>' . $row['Samochody_id'] . ' ' . $row['Klient'] . ' ' . '		</li>';
			}
			mysqli_close($conn);
			?>
		</div>
		<div class="fiat">
			<h2>Pełne dane: Fiat</h2>
			<?php
			$qrr3 = "SELECT id, marka, model, rocznik, kolor, stan FROM samochody WHERE marka LIKE 'Fiat'";
			$res3 = mysqli_query($conn, $qrr3);
			while ($row = mysqli_fetch_assoc($res3)) {
				echo $row['id'] . ' / ' . $row['marka'] . ' / ' . $row['model'] . ' / ' . $row['rocznik'] . ' / ' . $row['kolor'] . ' / ' . $row['stan'] . '</br>';
			}
			mysqli_close($conn);
			?>
		</div>
		<section>
			<table>
				<tr>
					<th><a href="kwerendy.txt">Kwerendy</a></th>
					<th>Autor: Jan Kupczyk</th>
					<th><img src="auto.png" alt="samochód"></th>
				</tr>
			</table>
		</section>
	</div>

</body>

</html>





































<!-- Jan Kupczyk -->

--------------------------------------------------------------------------------------------------------------------------------------------------------
Kwerendy
--------------------------------------------------------------------------------------------------------------------------------------------------------
ZAPYTANIE 1: SELECT `id`, `marka`, `model` FROM `samochody`
ZAPYTANIE 2: SELECT `Samochody_id`, `Klient` FROM `zamowienia`
ZAPYTANIE 3: SELECT * FROM `samochody` WHERE `marka` = 'Fiat'
































































































#Jan Kupczyk

--------------------------------------------------------------------------------------------------------------------------------------------------------
CSS
--------------------------------------------------------------------------------------------------------------------------------------------------------
* {
    box-sizing: border-box;
    margin: 0 auto;
}

.main {
    height: 100%;
    width: 100%;
}

.baner {
    background-color: #45517D;
    color: white;
    font-size: 120%;
    text-align: right;
    height: 60px;
    width: 100%;
}

.wykaz {
    background-color: #61B2EC;
    width: 40%;
    height: 500px;
    float: left;
}

.fiat {
    background-color: #8EC9F2;
    width: 60%;
    height: 500px;
    float: left;
}

section {
    display: block;
    background-color: #45517D;
    color: white;
    font-size: 150%;
    text-align: center;
}

table {
    width: 100% auto;
}

a:visited {
    color: green;
}

a:link {
    color: orange;
}

li {
    padding: 2px;
    margin-left: 10px;
}











































/* Jan Kupczyk */

