---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kwerendy
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. SELECT materialy.nazwa, materialy.ilosc, producenci.nazwaProd FROM materialy, producenci WHERE materialy.Producenci_id = producenci.id AND materialy.ilosc > 9;
2. SELECT materialy.nazwa, producenci.nazwaProd, jednostki.nazwaJedn FROM materialy, producenci, jednostki WHERE materialy.Producenci_id = producenci.id AND jednostki.id = materialy.Jednostki_id;
3. CREATE USER 'zaopatrzenie'@'localhost' IDENTIFIED BY 'Z@op@trzenie';
4. GRANT SELECT, UPDATE, INSERT, DELETE ON firma.* TO 'zaopatrzenie'@'localhost';

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JavaScript
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const iloscProduktow = document.querySelectorAll('.ilosc')
const nazwaProduktow = document.querySelectorAll('.produkt')
const aktualizujPrzycisk = document.querySelectorAll('.aktualizuj')
const zamowPrzycisk = document.querySelectorAll('.zamow')
let idZamowienia = 0

function sprawdz() {
    iloscProduktow.forEach((produkt) => {
        if (produkt.innerHTML == 0) {
            produkt.style = 'background-color: red;'
        }
        if (produkt.innerHTML >= 1 && produkt.innerHTML <= 5) {
            produkt.style = 'background-color: yellow;'
        }
        if (produkt.innerHTML > 5) {
            produkt.style = 'background-color: Honeydew;'
        }
    })
}

aktualizujPrzycisk.forEach((przycisk, i) => {
    przycisk.addEventListener('click', () => {
        const nowaIlosc = prompt('Podaj nową ilość:')
        iloscProduktow[i].innerHTML = nowaIlosc
        sprawdz()
    })
})

zamowPrzycisk.forEach((przycisk, i) => {
    przycisk.addEventListener('click', () => {
        alert('Zamówienie nr: ' + idZamowienia + ' Produkt: ' + nazwaProduktow[i].innerHTML)
        idZamowienia++
    })
})
sprawdz()

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CSS
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* {
	font-family: Verdana;
	text-align: center;
}
body {
	margin: 0;
}
header {
	background-color: DarkGreen;
	color: white;
	padding: 5px;
}
main {
	display: flex;
	background-color: PaleGreen;
}
#left {
	background-color: PaleGreen;
	width: 30%;
	height: 500px;
}
#right {
	background-color: Honeydew;
	width: 70%;
	height: 500px;
	padding-top: 100px;
}
footer {
	background-color: PaleGreen;
	padding: 3px;
}
table, 
td {
	border: 1px solid DarkGreen;
	border-collapse: collapse;
}
table {
	margin: auto;
	width: 95%;
}
td, 
th {
	padding: 20px 0;
}
button {
	background-color: DarkGreen;
	color: white;
	padding: 5px;
}
button:hover {
	background-color: Honeydew;
	color: DarkGreen;
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HTML
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8" />
	<title>Zamówienia hurtowe</title>
	<link rel="stylesheet" href="styl4.css" />
</head>
<body>
	<header>
		<h1>Sieci komputerowe</h1>
	</header>
	<main>
		<section id="left">
			<h2>Aktualizacja i zamówienia materiałów</h2>
			<p>Do wewnętrznego użytku firmy</p>
			<img src="obraz.png" alt="sieć komputerowa" />
		</section>
		<section id="right">
			<table>
				<tr>
					<th>Produkt</th>
					<th>Jednostka</th>
					<th>Dostępna ilość</th>
					<th>Aktualizacja</th>
					<th>Zamówienie</th>
				</tr>
				<!-- Dla początkujących -->
				<tr>
					<td>Skrętka U/UTP drut</td>
					<td>metr</td>
					<td>id="p1">20</td>
					<td><button onclick="aktualizuj('p1')">Aktualizuj</button></td>
					<td><button onclick="zamow('Skrętka U/UTP drut')">Zamów</button></td>
				</tr>
				<tr>
					<td>Skrętka U/UTP linka</td>
					<td>metr</td>
					<td id="p2">2</td>
					<td><button onclick="aktualizuj('p2')">Aktualizuj</button></td>
					<td><button onclick="zamow('Skrętka U/UTP linka')">Zamów</button></td>
				</tr>
				<tr>
					<td>Wtyki 8P8C</td>
					<td>sztuki</td>
					<td id="p3">10</td>
					<td><button onclick="aktualizuj('p3')">Aktualizuj</button></td>
					<td><button onclick="zamow('Wtyki 8P8C')">Zamów</button></td>
				</tr>
				<tr>
					<td>Moduły Keystone</td>
					<td>sztuki</td>
					<td id="p4">30</td>
					<td><button onclick="aktualizuj('p4')">Aktualizuj</button></td>
					<td><button onclick="zamow('Moduły Keystone')">Zamów</button></td>
				</tr>
				-->
				<!-- Dla kumatych --
				<tr>
					<td class='produkt'>Skrętka U/UTP drut</td>
					<td>metr</td>
					<td class='ilosc'>20</td>
					<td><button class='aktualizuj'>Aktualizuj</button></td>
					<td><button class='zamow'>Zamów</button></td>
				</tr>
				<tr>
					<td class='produkt'>Skrętka U/UTP linka</td>
					<td>metr</td>
					<td class='ilosc'>2</td>
					<td><button class='aktualizuj'>Aktualizuj</button></td>
					<td><button class='zamow'>Zamów</button></td></button></td>
				</tr>
				<tr>
					<td class='produkt'>Wtyki 8P8C</td>
					<td>sztuki</td>
					<td class='ilosc'>10</td>
					<td><button class='aktualizuj'>Aktualizuj</button></td>
					<td><button class='zamow'>Zamów</button></td>
				</tr>
				<tr>
					<td class='produkt'>Moduły Keystone</td>
					<td>sztuki</td>
					<td class='ilosc'>30</td>
					<td><button class='aktualizuj'>Aktualizuj</button></td>
					<td><button class='zamow'>Zamów</button></td>
				</tr>
				-->
			</table>
		</section>
	</main>
	<footer>
		<a href="http://sieci.pl/" target="_blank">Nasza strona internetowa</a>
		<p>Stronę przygotował: Chriskyy#0181</p>
	</footer>
	<script src="main.js"></script>
</body>
</html>

