---------------------------------------------------------------------------------------------
Kwerendy
---------------------------------------------------------------------------------------------
1. SELECT marka, rocznik FROM samochody WHERE kolor = 'niebieski';
2. SELECT COUNT(*) FROM samochody WHERE marka IN('Toyota', 'Opel') AND stan = 'bardzo dobry';
3. UPDATE samochody SET stan = 'dobry' WHERE rocznik < 2004;
4. CREATE USER 'jan'@'localhost' IDENTIFIED BY 'janKowalski1@';
5. GRANT SELECT, INSERT, UPDATE ON samochody.* TO 'jan'@'localhost';

---------------------------------------------------------------------------------------------
JavaScript
---------------------------------------------------------------------------------------------
function oblicz() {
    const rodzajPaliwa = +document.getElementById("rodzaj").value
    const iloscLitrow = +document.getElementById("ilosc").value
    const wynik = document.getElementById("wynik")
    if (rodzajPaliwa == 1) cena = 4
	else if (rodzajPaliwa == 2) cena = 3.5
	else cena = 0
    wynik.innerHTML = "koszt paliwa: " + cena * iloscLitrow + " zł"
}

---------------------------------------------------------------------------------------------
HTML
---------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="utf-8" />
	<title>Stacja paliw</title>
	<link rel="stylesheet" href="styl2.css" />
</head>
<body>
	<header>
		<h1>Całodobowa stacja paliw</h1>
	</header>
	<nav>
		<a href="stacja.html"><img src="home.png" /></a>
		<a href="obliczenia.html"><img src="znak.png" /></a>
		<a href="kwerendy.txt">Pobierz dokumenty</a>
	</nav>
	<main>
		<section id="lewy">
			<h2>Orientacyjny koszt paliwa</h2>
			<form>
				<label>Rodzaj paliwa (1-benzyna, 2-olej napędowy):<br/>
					<input type="number" id="rodzaj" /><br/>
				</label>
				<label>Ile litrów?<br/>
					<input type="number" id="ilosc" /><br/>
				</label>
				<button type="button" onclick="oblicz()">OBLICZ</button>
			</form>
			<p id="wynik"></p>
		</section>
		<section id="prawy">
			<img id="samochod" src="samochod.png" alt="samochod" />
		</section>
	</main>
	<footer>
		<p>Stronę opracował: Chriskyy#0181</p>
	</footer>
	<script src="main.js"></script>
</body>
</html>

---------------------------------------------------------------------------------------------
HTML
---------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="utf-8" />
	<title>Stacja paliw</title>
	<link rel="stylesheet" href="styl2.css" />
</head>
<body>
	<header>
		<h1>Całodobowa stacja paliw</h1>
	</header>
	<nav>
		<a href="stacja.html"><img src="home.png" /></a>
		<a href="obliczenia.html"><img src="znak.png" /></a>
		<a href="kwerendy.txt">Pobierz dokumenty</a>
	</nav>
	<main>
		<section id="lewy">
			<h2>Godziny otwarcia stacji</h2>
			<table>
				<tr>
					<td>Dzień</td>
					<td>Od</td>
					<td>Do</td>
				</tr>
				<tr>
					<td>Pn - Sb</td>
					<td>6:00</td>
					<td>24:00</td>
				</tr>
				<tr>
					<td>Nd</td>
					<td>7:00</td>
					<td>24:00</td>
				</tr>
			</table>
		</section>
		<section id="prawy">
			<img id="samochod" src="samochod.png" alt="samochod" />
		</section>
	</main>
	<footer>
		<p>Stronę opracował: Chriskyy#0181</p>
	</footer>
</body>
</html>

---------------------------------------------------------------------------------------------
CSS
---------------------------------------------------------------------------------------------
* {
	text-align: center;
	font-family: Cambria;
}
body {
	margin: 0;
}
header,
footer {
	background-color: rgb(120, 0, 46);
	color: white;
	padding: 5px;
	font-size: 150%;
	clear: both;
}
nav {
	background-color: rgb(173, 20, 87);
	text-align: left;
}
#lewy {
	background-color: Snow;
	color: OliveDrab;
	width: 60%;
	height: 322px;
	text-align: left;
	float: left;
}
#prawy {
	background-color: rgb(173, 20, 87);
	width: 40%;
	height: 322px;
	float: left;
}
#samochod {
	margin: 40px;
	padding: 10px;
}
#samochod:hover {
	border: 1px dotted YellowGreen;
}
a {
	padding: 0 50px;
	color: YellowGreen;
}
table,
td {
	border: 1px solid OliveDrab;
}
table {
	width: 90%;
}
#lewy h2,
form {
	text-align: left;
}

