-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kwerendy
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Zapytanie 1: SELECT imie, telefon, szczepienie, opis FROM `zwierzeta`
Zapytanie 2: SELECT id, imie, wlasciciel FROM `zwierzeta` WHERE `rodzaj`= 1
Zapytanie 3: SELECT `zwierzeta`.`imie`, `uslugi`.`nazwa` FROM `zwierzeta` INNER JOIN `uslugi` ON `zwierzeta`.`usluga_id` = `uslugi`.`id`
Zapytanie 4: SELECT AVG(`uslugi`.`cena`) FROM `uslugi`
















































# Jan Kupczyk

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CSS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*{
	box-sizing: border-box;
	margin: 0 auto;
}

body,
html {
	margin: 0 auto;
	padding: 0;
}

header {
	background-color: rgb(105, 88, 89);
	color: white;
	font-size: 150%;
	text-align: center;
	height: 80px;
}

nav {
	background-color: rgb(145, 127, 112);
	width: 30%;
	height: 600px;
	float: left;
}

main {
	background-color: rgb(184, 168, 169);
	width: 50%;
	height: 600px;
	float: left;
}

aside {
	background-color: rgb(145, 127, 112);
	width: 20%;
	height: 600px;
	float: left;
}

h2 {
	color: white;
}

img {
	float: right;
}

table,
tr,
th {
	border: solid 1px;
}







































/* Jan Kupczyk */

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHP
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<?php $conn = mysqli_connect('localhost', 'root', '', 'weterynarz'); ?>
<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weterynarz</title>
		<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>GABINET WETERYNARYJNY</h1>
	</header>
	<nav>
		<h2>PSY</h2>
		<?php
		$qrr1 = "SELECT id, imie, wlasciciel FROM `zwierzeta` WHERE `rodzaj`= 1";
		$result1 = mysqli_query($conn, $qrr1);
		while ($line1 = mysqli_fetch_row($result1)) {
			echo $line1[0] . ' ' . $line1[1] . ' ' . $line1[2] . '<br>';
		}


		mysqli_close($connect);
		?>
		<h2>KOTY</h2>
		<?php
		$qrr2 = "SELECT id, imie, wlasciciel FROM `zwierzeta` WHERE `rodzaj`= 2";
		$result2 = mysqli_query($conn, $qrr2);
		while ($line2 = mysqli_fetch_row($result2)) {
			echo $line2[0] . ' ' . $line2[1] . ' ' . $line2[2] . '<br>';
		}


		mysqli_close($conn);
		?>
	</nav>
	<main>
		<h2>SZCZEGÓŁOWA INFORMACJA O ZWIERZĘTACH</h2>
		<?php
		$qrr3 = "SELECT imie, telefon, szczepienie, opis FROM `zwierzeta`";
		$result3 = mysqli_query($conn, $qrr3);
		while ($line3 = mysqli_fetch_row($result3)) {
			echo "Pacjent: " . $line3[0] . '<br>' . 'Telefon właściciela: ' . $line3[1] . ' ' . ' ostatnie szczepienie: ' . $line3[2] . '<br>' . 'informacje: ' . $line3[3] . '<hr>';
		}


		mysqli_close($conn);
		?>
	</main>
	<aside>
		<h2>WETERYNARZ</h2>
		<a href="logo.png"><img src="logo.png"></a>
		<p>Krzysztof Nowakowski, lekarz weterynarii</p>
		<h2>GODZINY PRZYJĘĆ</h2>
		<table>
			<tr>
				<th>Poniedziałek</th>
				<th>15:00 - 19:00</th>
			</tr>
			<tr>
				<th>Wtorek</th>
				<th>15:00 - 19:00</th>
			</tr>
		</table>
	</aside>
</body>

</html>

















































<!-- Jan Kupczyk -->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inny
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Czas generowania: 04 Kwi 2016, 10:24
-- Wersja serwera: 10.1.9-MariaDB
-- Wersja PHP: 5.6.15   

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `wet2`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uslugi`
--

CREATE TABLE `uslugi` (
  `id` int(10) UNSIGNED NOT NULL,
  `nazwa` text,
  `cena` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `uslugi`
--

INSERT INTO `uslugi` (`id`, `nazwa`, `cena`) VALUES
(1, 'pazury', 30),
(2, 'mycie', 20),
(3, 'czesanie', 10),
(4, 'uszy', 30);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zwierzeta`
--

CREATE TABLE `zwierzeta` (
  `id` int(10) UNSIGNED NOT NULL,
  `usluga_id` int(11) NOT NULL,
  `rodzaj` int(10) UNSIGNED DEFAULT NULL,
  `imie` text,
  `wlasciciel` text,
  `telefon` text,
  `nastepna_wizyta` date DEFAULT NULL,
  `szczepienie` year(4) DEFAULT NULL,
  `opis` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `zwierzeta`
--

INSERT INTO `zwierzeta` (`id`, `usluga_id`, `rodzaj`, `imie`, `wlasciciel`, `telefon`, `nastepna_wizyta`, `szczepienie`, `opis`) VALUES
(1, 3, 1, 'Fafik', 'Adam Kowalski', '111222333', '2017-06-30', 2016, 'problemy z uszami'),
(2, 2, 1, 'Brutus', 'Anna Wysocka', '222333444', '2017-06-26', 2016, 'zapalenie krtani'),
(4, 1, 1, 'Saba', 'Monika Nowak', '333444555', NULL, 2015, 'kroplówka'),
(5, 0, 1, 'Alma', 'Jan Kowalewski', '444555666', '2017-07-03', NULL, 'antybiotyk'),
(6, 4, 2, 'Figaro', 'Anna Kowalska', '555666777', NULL, NULL, 'problemy z uszami'),
(7, 0, 2, 'Dika', 'Katarzyna Kowal', '666777888', '2017-06-30', 2016, 'operacja'),
(8, 2, 2, 'Fuks', 'Jan Nowak', '888999111', '2017-07-04', 2016, 'antybiotyk');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `uslugi`
--
ALTER TABLE `uslugi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zwierzeta`
--
ALTER TABLE `zwierzeta`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `uslugi`
--
ALTER TABLE `uslugi`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT dla tabeli `zwierzeta`
--
ALTER TABLE `zwierzeta`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



