---------------------------------------------------------------------------------------------------------------
Kwerendy
---------------------------------------------------------------------------------------------------------------
1. INSERT INTO rezerwacje VALUES (NULL, 1, '2017-07-04', 4, '111222333');
2. SELECT nazwa, cena FROM dania WHERE typ = 2;
3. SELECT nazwa FROM dania WHERE cena < 15;
4. UPDATE pracownicy SET stanowisko = 4 WHERE stanowisko = 3

---------------------------------------------------------------------------------------------------------------
HTML
---------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Restauracja Wszystkie Smaki</title>
	<link rel="stylesheet" href="styl1.css" />
</head>
<body>
	<div id="baner">
		<h1>Witamy w restauracji "Wszystkie Smaki"</h1>
	</div>
	<div id="lewy">
		<img src="menu.jpg" alt="Nasze danie" />
	</div>
	<div id="prawy">
		<h4>U nas dobrze zjesz!</h4>
		<ul>
			<li>Obiady od 40 zł</li>
			<li>Przekąski od 10 zł</li>
			<li>Kolacje od 20 zł</li>
		</ul>
	</div>
	<div id="dolny">
		<h2>Zarezerwuj stolik on-line</h2>
		<form action="restauracja.php" method="post">
			<label>Data (format rrrr-mm-dd)<br/>
				<input type="text" name="data" /><br/>
			</label>
			<label>Ile osób?<br/>
				<input type="number" name="osob" /><br/>
			</label>
			<label>Twój numer telefonu<br/>
				<input type="text" name="telefon" /><br/>
			</label>
			<label>
			<input type="checkbox" name="check" />
			Zgadzam się na przetwarzanie moich danych osobowych
				<br/>
			</label>
			<button type="reset">WYCZYŚĆ</button>
			<button type="submit">REZERWUJ</button>
		</form>
	</div>
	<div id="stopka">
		Stronę internetową opracował: <i>PESEL</i>
	</div>
</body>
</html>

---------------------------------------------------------------------------------------------------------------
PHP
---------------------------------------------------------------------------------------------------------------
<?php
$con = mysqli_connect('localhost', 'root', '', 'baza');
if(!empty($_POST['data']) && !empty($_POST['osob']) && !empty($_POST['telefon'])) {
	$data = $_POST['data'];
	$osob = $_POST['osob'];
	$telefon = $_POST['telefon'];
	$kw = "INSERT INTO rezerwacje(id, data_rez, liczba_osob, telefon) VALUES (NULL, '$data', $osob, '$telefon');";
	mysqli_query($con, $kw);
	echo "Dodano rezerwacje do bazy";
}
mysqli_close($con);
?>

---------------------------------------------------------------------------------------------------------------
CSS
---------------------------------------------------------------------------------------------------------------
body {
	box-sizing: border-box;
	margin: 0;
	background: #F6E5DC;
	font-family: Tahoma;
}
#baner {
	background: #2F180C;
	text-align: center;
	color: white;
	height: 60px;
}
#lewy {
	width: 60%;
	float: left;
}
#prawy {
	font-size: 200%;
	padding: 50px;
}
#dolny {
	background: #D0B6A8;
	text-align: center;
	padding: 30px;
	clear: both;
}
#stopka {
	background: #2F180C;
	color: white;
	height: 60px;
}
img {
	height: 400px;
}
ul {
	list-style-type: circle;
}
h1 {
	margin: 0;
}

