-----------------------------------------------------------------------------------------------------
Kwerendy
-----------------------------------------------------------------------------------------------------
1. CREATE TABLE pokoje (id INT UNSIGNED, nazwa VARCHAR(20), cena INT);
2. ALTER TABLE pokoje ADD PRIMARY KEY(id);
3. INSERT INTO pokoje VALUES (1, 'jednoosobowy', 100),(2, 'dwuosobowy', 170),(3, 'trzyosobowy', 210);
4. ALTER TABLE rezerwacje ADD FOREIGN KEY(id_pok) REFERENCES pokoje(id);
5. SELECT id_pok, SUM(liczba_dn) FROM rezerwacje GROUP BY id_pok;
6. SELECT SUM(liczba_dn) FROM rezerwacje WHERE sezon = 'lato';
7. UPDATE pokoje SET cena = cena * 1.15;
8. CREATE USER 'najemca' IDENTIFIED BY 'n@JEM1@!';


-----------------------------------------------------------------------------------------------------
PHP
-----------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Pokoje</title>
    <link rel="stylesheet" href="./styl.css">
</head>

<body>
    <header>
        <h2>WYNAJEM POKOI</h2>
    </header>
    <nav>
        <section id="menuOne">
            <a href="./index.html">POKOJE</a>
        </section>
        <section id="menuTwo">
            <a href="./cennik.php">CENNIK</a>
        </section>
        <section id="menuThree">
            <a href="./kalkulator.html">KALKULATOR</a>
        </section>
    </nav>
    <section id="bannerTwo"></section>
    <main>
        <section id="panelLewy">
        </section>
        <section id="panelSrodkowy">
            <h1>Cennik</h1>
            <table>
                <?php
                $con = mysqli_connect('localhost', 'root', '', 'wynajem');
                $q = "SELECT * FROM pokoje";
                $res = mysqli_query($con, $q);
                while ($row = mysqli_fetch_array($res)) {
                    echo "<tr>
                            <td>$row[0]</td>
                            <td>$row[1]</td>
                            <td>$row[2]</td>
                        </tr>";
                }
                mysqli_close($con);
                ?>
            </table>
        </section>
        <section id="panelPrawy">
        </section>
    </main>
    <footer>
        <p>Stronę opracował: Chriskyy#0181</p>
    </footer>
</body>

</html>

-----------------------------------------------------------------------------------------------------
HTML
-----------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Pokoje</title>
    <link rel="stylesheet" href="./styl.css">
</head>

<body>
    <header>
        <h2>WYNAJEM POKOI</h2>
    </header>
    <nav>
        <section id="menuOne">
            <a href="./index.html">POKOJE</a>
        </section>
        <section id="menuTwo">
            <a href="./cennik.php">CENNIK</a>
        </section>
        <section id="menuThree">
            <a href="./kalkulator.html">KALKULATOR</a>
        </section>
    </nav>
    <section id="bannerTwo"></section>
    <main>
        <section id="panelLewy">
            <img src="./1.jpg" alt="Gdzie obrazek?">
        </section>
        <section id="panelSrodkowy">
            <img src="./2.jpg" alt="Gdzie obrazek?">
        </section>
        <section id="panelPrawy">
            <img src="./3.jpg" alt="Gdzie obrazek?">
        </section>
    </main>
    <footer>
        <p>Stronę opracował: Chriskyy#0181</p>
    </footer>
</body>

</html>

-----------------------------------------------------------------------------------------------------
HTML
-----------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Pokoje</title>
    <link rel="stylesheet" href="./styl.css">
</head>

<body>
    <header>
        <h2>WYNAJEM POKOI</h2>
    </header>
    <nav>
        <section id="menuOne">
            <a href="./index.html">POKOJE</a>
        </section>
        <section id="menuTwo">
            <a href="./cennik.php">CENNIK</a>
        </section>
        <section id="menuThree">
            <a href="./kalkulator.html">KALKULATOR</a>
        </section>
    </nav>
    <section id="bannerTwo"></section>
    <main>
        <section id="panelLewy">
        </section>
        <section id="panelSrodkowy">
            strona w trakcie budowy
        </section>
        <section id="panelPrawy">
        </section>
    </main>
    <footer>
        <p>Stronę opracował: Chriskyy#0181</p>
    </footer>
</body>

</html>

-----------------------------------------------------------------------------------------------------
CSS
-----------------------------------------------------------------------------------------------------
body {
	margin: 0;
	text-align: center;
	font-size: 20px;
}

header,
section#bannerTwo,
footer {
	background-color: #000033;
	color: white;
}

header {
	height: 80px;
	font-family: Arial;
	padding-top: 10px;
}

section#bannerTwo {
	height: 20px;
}

nav {
	display: flex;
}

section#menuOne,
section#menuThree {
	background-color: #E0E9F1;
	height: 40px;
	padding-top: 10px;
	width: 33%;
}

section#menuTwo {
	background-color: #B3C6D9;
	height: 40px;
	width: 34%;
	padding-top: 10px;
}

main {
	display: flex;
}

section#panelLewy,
section#panelPrawy {
	background-color: #B3C6D9;
	width: 33%;
	height: 400px;
	padding-top: 100px;
}

section#panelSrodkowy {
	background-color: #E0E9F1;
	width: 34%;
	height: 400px;
	padding-top: 100px;
}

footer {
	font-family: Arial;
	height: 80px;
}

a {
	color: black;
	text-decoration: none;
}

table,
td {
	border: 1px solid;
}

p {
	margin: 0;
}

-----------------------------------------------------------------------------------------------------
Inny
-----------------------------------------------------------------------------------------------------
-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 21 Gru 2022, 16:08
-- Wersja serwera: 10.4.21-MariaDB
-- Wersja PHP: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `wynajem`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pokoje`
--

CREATE TABLE `pokoje` (
  `id` int(10) UNSIGNED NOT NULL,
  `nazwa` tinytext COLLATE utf8_bin DEFAULT NULL,
  `cena` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `pokoje`
--

INSERT INTO `pokoje` (`id`, `nazwa`, `cena`) VALUES
(1, 'jednoosobowy', 115),
(2, 'dwuosobowy', 196),
(3, 'trzyosobowy', 242);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rezerwacje`
--

CREATE TABLE `rezerwacje` (
  `id_rez` int(10) UNSIGNED NOT NULL,
  `id_pok` int(10) UNSIGNED DEFAULT NULL,
  `liczba_dn` int(10) UNSIGNED DEFAULT NULL,
  `sezon` char(10) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `rezerwacje`
--

INSERT INTO `rezerwacje` (`id_rez`, `id_pok`, `liczba_dn`, `sezon`) VALUES
(1, 1, 10, 'lato'),
(2, 2, 2, 'zima'),
(3, 1, 5, 'lato'),
(4, 2, 6, 'zima'),
(5, 1, 5, 'lato'),
(6, 3, 9, 'zima'),
(7, 1, 8, 'zima'),
(8, 2, 3, 'lato'),
(9, 1, 3, 'lato'),
(10, 3, 4, 'lato');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `pokoje`
--
ALTER TABLE `pokoje`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
  ADD KEY `id_pok` (`id_pok`);

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
  ADD CONSTRAINT `rezerwacje_ibfk_1` FOREIGN KEY (`id_pok`) REFERENCES `pokoje` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


