<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1>Malowanie pokoi i biur</h1>
    </header>
    <main>
        <nav>
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </nav>
        <article>
            <h2>Zapotrzebowanie na farbę</h2>
            <label>Powierzchnia malowania (m<sup>2</sup>): <input type="number" id="area"></label>
            <button type="button">Policz</button>
            <p class="output"></p>
        </article>
        <aside>
            <img src="obraz.png" alt="Próbki farb">
        </aside>
    </main>
    <footer>
        <h3>MALARZ</h3>
        <p>Stronę opracował: lkata</p>
    </footer>
</body>
</html>