<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <header>
        <h1>Malowanie pokoi i biur</h1>
    </header>
    <main>
        <nav>
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </nav>
        <article>
            <h2>Barwy i ich pochodzenie</h2>
            <table>
                <tr>
                    <th colspan="2">Składowe</th>
                    <th>Wynik</th>
                </tr>
                <tr>
                    <td>żółty</td>
                    <td>czerwony</td>
                    <td>pomarańczowy</td>
                </tr>
                <tr>
                    <td>czerwony</td>
                    <td>niebieski</td>
                    <td>fioletowy</td>
                </tr>
            </table>
        </article>
        <aside>
            <img src="obraz.png" alt="Próbki farb">
        </aside>
    </main>
    <footer>
        <h3>MALARZ</h3>
        <p>Stronę opracował: lkata</p>
    </footer>
</body>
</html>